#端口
server.port=9025
#应用名称
spring.application.name=wan-cloud-feign-service-impl

#指定是否要从注册中心获取服务（注册中心不需要开启）
eureka.client.fetch-registry=true
#指定是否要注册到注册中心（注册中心不需要开启）
eureka.client.register-with-eureka=true
#注册中心集群,注册到其他注册中心
eureka.client.service-url.defaultZone=http://admin:admin@eureka1:9001/eureka/,http://admin:admin@eureka2:9002/eureka/

#在Feign中开启Hystrix
feign.hystrix.enabled=true
#配置服务链接时间与数据读取时间
feign.client.config.wan-cloud-user-service.connect-timeout=5000
feign.client.config.wan-cloud-user-service.read-timeout=5000

#是否对请求/响应进行GZIP压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#指定压缩的请求数据类型text/xml,application/xml,application/json
feign.compression.request.mime-types=application/json
#超过该大小的请求会被压缩
feign.compression.request.min-request-size=2048

#开启调试日志
logging.level.com.wan.service.UserService=debug

