#端口
server.port=9026
#应用名称
spring.application.name=wan-cloud-zuul-service-impl

#指定是否要从注册中心获取服务（注册中心不需要开启）
eureka.client.fetch-registry=true
#指定是否要注册到注册中心（注册中心不需要开启）
eureka.client.register-with-eureka=true
#注册中心集群,注册到其他注册中心
eureka.client.service-url.defaultZone=http://admin:admin@eureka1:9001/eureka/,http://admin:admin@eureka2:9002/eureka/

#给网关路由添加前缀
zuul.prefix=/wan
#配置微服务路由
zuul.routes.wan-cloud-user-service.path=/user-service/**
zuul.routes.wan-cloud-feign-service-impl.path=/feign-service/**
#关闭默认路由配置
#zuul.ignored-services=wan-cloud-user-service,wan-cloud-feign-service-impl

#配置过滤敏感的请求头信息(配置了,就不可能会被过滤掉)
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
#设置为true重定向是会添加host请求头
zuul.add-host-header=true
#开启查看路由的端点
management.endpoints.web.exposure.include=routes

#禁用过滤器配置
zuul.PreLogFilter.pre.disable=true

#配置HystrixCommand执行的超时时间,执行超过该时间会进行服务降级处理
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#服务请求连接超时时间、服务请求处理超时时间
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=3000