#端口
server.port=9002
#应用名称
spring.application.name=wan-cloud-eureka-cluster

#设置注册中心地址主机名
eureka.instance.hostname=eureka2
#注册中心集群,注册到其他注册中心
eureka.client.service-url.defaultZone=http://admin:admin@eureka1:9001/eureka/
#指定是否要从注册中心获取服务（注册中心不需要开启）
eureka.client.fetch-registry=true
#指定是否要注册到注册中心（注册中心不需要开启）
eureka.client.register-with-eureka=true
#设置 eureka server同步失败的等待时间 默认 5分,在这期间,它不向客户端提供服务注册信息
eureka.server.wait-time-in-ms-when-sync-empty=1
#将IP注册到Eureka Server上,如果不配置就是机器的主机名,单机情况下配置集群注释掉
#eureka.instance.prefer-ip-address=true

#服务访问安全配置
spring.security.user.name=admin
spring.security.user.password=admin

#日志打印级别
logging.level.org.springframework=INFO
