#端口
server.port=9023
#应用名称
spring.application.name=wan-cloud-hystrix-service-impl

#指定是否要从注册中心获取服务（注册中心不需要开启）
eureka.client.fetch-registry=true
#指定是否要注册到注册中心（注册中心不需要开启）
eureka.client.register-with-eureka=true
#注册中心集群,注册到其他注册中心
eureka.client.service-url.defaultZone=http://admin:admin@eureka1:9001/eureka/,http://admin:admin@eureka2:9002/eureka/

#开启断路器监控端点
management.endpoints.web.exposure.include=hystrix.stream

service-url.user-service=http://wan-cloud-user-service