#端口
server.port=9027
#应用名称
spring.application.name=wan-cloud-config-server-service

#配置存储配置信息的Git仓库
spring.cloud.config.server.git.uri=https://gitee.com/wanxingming/JavaStudyConfig.git
#选择分支
spring.cloud.config.server.git.default-label=develop
spring.cloud.config.server.git.search-paths=Wan-Cloud-Config/{application}
spring.cloud.config.server.git.username=601824142@qq.com
spring.cloud.config.server.git.password=83740932wan
#开启启动时直接从git获取配置
spring.cloud.config.server.git.clone-on-start=true
##Git仓库本地临时目录
spring.cloud.config.server.git.basedir=target/Wan-Cloud-Config
#强制拉取配置,解决手动修改本地缓存配置后,无法拉取最新配置的问题
spring.cloud.config.server.git.force-pull=true
#开放刷新配置端口
management.endpoints.web.exposure.include=*
#使用本地的配置(该配置会使用服务端本地的配置文件)
#spring.profiles.active=native


#加密配置
spring.security.user.name=admin
spring.security.user.password=admin


#注册中心集群,注册到其他注册中心
eureka.client.service-url.defaultZone=http://admin:admin@eureka1:9001/eureka/,http://admin:admin@eureka2:9002/eureka/
